
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::myinterleaver::deinterleaver "<+description of block+>"

%feature("docstring") gr::myinterleaver::deinterleaver::make "Return a shared_ptr to a new instance of myinterleaver::deinterleaver.

To avoid accidental use of raw pointers, myinterleaver::deinterleaver's constructor is in a private implementation class. myinterleaver::deinterleaver::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::myinterleaver::interleaver "<+description of block+>"

%feature("docstring") gr::myinterleaver::interleaver::make "Return a shared_ptr to a new instance of myinterleaver::interleaver.

To avoid accidental use of raw pointers, myinterleaver::interleaver's constructor is in a private implementation class. myinterleaver::interleaver::make is the public interface for creating new instances.

Params: (NONE)"